apiVersion: v1
kind: Service
metadata:
  name: PortalContosoAir
  namespace: namespace-workflow-1729107684714
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: PortalContosoAir
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000